1470226663790	Encapsulate field 'arena'
1470226667345	Encapsulate field 'server'
1470226683512	Encapsulate field 'roundLevel'
1470226712961	Encapsulate field 'tourID'
1470226776348	Encapsulate field 'players'
1470226871274	Encapsulate field 'rounds'
1470226908517	Encapsulate field 'losers'
1470226944900	Encapsulate field 'servers'
1470227011706	Encapsulate field 'contestants'
1470227052809	Encapsulate field 'roundSkipper'
1470227173289	Encapsulate field 'maxRoundLevel'
1470227237903	Encapsulate field 'arenas'
1470230510194	Copy compilation unit
